GomaShio/FileSettingsPage.xaml

<Page
    x:Class="GomaShio.FileSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GomaShio"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >

    <Grid Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <TextBlock x:Uid="FileSettingsPageTitleText" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="432" Margin="9,10,0,0" FontSize="24" Text="Configuration" Height="37" />

        <Button x:Uid="CreateNewPasswordFileButton" Content="Create New" Margin="11,54,0,0" VerticalAlignment="Top" Width="148" Height="54" Name="CreateNewPasswordFileButton" Click="CreateNewPasswordFileButton_Click"/>
        <TextBlock x:Uid="CreateNewDescription" HorizontalAlignment="Left" Margin="173,54,0,0" Text="Create a new password file. If you specify an existing file, all file contents are deleted." TextWrapping="Wrap" VerticalAlignment="Top" Width="281" Height="55"/>
        <Button x:Uid="SelectExistingPasswordFileButton" Content="Use Existing File" Margin="10,113,0,0" VerticalAlignment="Top" Width="149" Height="54" Name="SelectExistingPasswordFileButton" Click="SelectExistingPasswordFileButton_Click"/>
        <TextBlock x:Uid="SelectExistingDescription" HorizontalAlignment="Left" Margin="173,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="281" Height="55" Text="Set to use a existing password file." />
        <Grid Margin="11,172,0,0" Height="36" VerticalAlignment="Top">
            <TextBlock x:Uid="SelectedFileNameTitle" HorizontalAlignment="Left" Text="Selected File Name" VerticalAlignment="Center"  TextWrapping="Wrap" Width="121" Margin="0,0,0,0"/>
            <TextBox Text="" TextWrapping="Wrap" VerticalAlignment="Center" Margin="162,0,9,0" IsReadOnly="True" Name="SelectedFileNameTextBox"/>
        </Grid>

        <Button x:Uid="ExportPasswordFileButton" Content="Export" Margin="11,214,0,0" VerticalAlignment="Top" Width="150" Height="54" Name="ExportPasswordFileButton" Click="ExportPasswordFileButton_Click"/>
        <TextBlock x:Uid="ExportPasswordFileDescription" HorizontalAlignment="Left" Margin="173,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="281" Height="54" Text="Output registered IDs/Passwords to a plain text file."/>
        <Button x:Uid="ImportPasswordFileButton" Content="Import" Margin="11,273,0,0" VerticalAlignment="Top" Width="150" Height="54" Name="ImportPasswordFileButton" Click="ImportPasswordFileButton_Click"/>
        <TextBlock x:Uid="ImportPasswordFileDescription" HorizontalAlignment="Left" Margin="173,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="281" Height="58" Text="Import IDs/Passwords from exported plain text file. Current registered IDs/Passwords are all cleared."/>
        <Button x:Uid="RecoveryFromBackupButton" Content="Recovery" Margin="11,332,0,0" Width="150" Height="54" Name="RecoveryFromBackupButton" Click="RecoveryFromBackupButton_Click" VerticalAlignment="Top"/>
        <TextBlock x:Uid="RecoveryFromBackupDescription" HorizontalAlignment="Left" Margin="173,332,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="281" Height="51" Text="Recovery old password file from backups."/>
    </Grid>
</Page>
