GomaShio/FileSettingsPage.xaml

<Page
    x:Class="GomaShio.FileSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GomaShio"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded" >

    <Grid Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <TextBlock x:Uid="FileSettingsPageTitleText" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="432" Margin="9,10,0,0" FontSize="24" Text="Configuration" Height="37" />

        <Button x:Uid="CreateNewPasswordFileButton" Content="Initialize" Margin="11,54,0,0" VerticalAlignment="Top" Width="150" Height="54" Name="CreateNewPasswordFileButton" Click="CreateNewPasswordFileButton_Click"/>
        <TextBlock x:Uid="CreateNewDescription" HorizontalAlignment="Left" Margin="173,54,0,0" Text="Clear all of saved account data and set new master password." TextWrapping="Wrap" VerticalAlignment="Top" Width="275" Height="55"/>

        <Button x:Uid="ChangePasswordButton" Content="Change password" Margin="11,114,0,0" VerticalAlignment="Top" Width="150" Height="54" Name="ChangePasswordButton" Click="ChangePasswordButton_Click"/>
        <TextBlock x:Uid="ChangePasswordDescription" HorizontalAlignment="Left" Margin="173,114,0,0" Text="Change master password" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" Height="55"/>

        <Button x:Uid="ExportPasswordFileButton" Content="Export" Margin="11,174,0,0" VerticalAlignment="Top" Width="150" Height="54" Name="ExportPasswordFileButton" Click="ExportPasswordFileButton_Click"/>
        <TextBlock x:Uid="ExportPasswordFileDescription" HorizontalAlignment="Left" Margin="173,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" Height="54" Text="Output registered IDs/Passwords to a plain text file."/>
        <Button x:Uid="ImportPasswordFileButton" Content="Import" Margin="11,234,0,0" VerticalAlignment="Top" Width="150" Height="54" Name="ImportPasswordFileButton" Click="ImportPasswordFileButton_Click"/>
        <TextBlock x:Uid="ImportPasswordFileDescription" HorizontalAlignment="Left" Margin="173,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" Height="58" Text="Import IDs/Passwords from exported plain text file. Current registered IDs/Passwords are all cleared."/>
        <Button x:Uid="RecoveryFromBackupButton" Content="Recovery" Margin="11,294,0,0" Width="150" Height="54" Name="RecoveryFromBackupButton" Click="RecoveryFromBackupButton_Click" VerticalAlignment="Top"/>
        <TextBlock x:Uid="RecoveryFromBackupDescription" HorizontalAlignment="Left" Margin="173,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" Height="51" Text="Recovery old password file from backups."/>
    </Grid>
</Page>
