GomaShio/PasswordListPage.xaml

<Page
    x:Class="GomaShio.PasswordListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UWPToolKit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:local="using:GomaShio"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded" Unloaded="Page_Unloaded">

    <Grid Name="MainGrid" HorizontalAlignment="Stretch" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" MaxWidth="400"></ColumnDefinition>
            <ColumnDefinition Width="16"></ColumnDefinition>
            <ColumnDefinition MinWidth="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="0,0,0,0" VerticalAlignment="Stretch">
            <ListView Name="AccountList" Margin="10,45,10,55" SelectionChanged="AccountList_SelectionChanged" CanDragItems="True" CanReorderItems="True" AllowDrop="True" DragItemsCompleted="AccountList_DragItemsCompleted" />
            <Button x:Uid="AddAccountButton" Name="AddAccountButton" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Height="40" Width="40" Click="AddAccountButton_Click" ToolTipService.ToolTip="Add new account">
                <Button.Content>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE710;" />
                </Button.Content>
            </Button>
            <Button x:Uid="DeleteAccountButton" Name="DeleteAccountButton" HorizontalAlignment="Left" Margin="60,0,0,10" VerticalAlignment="Bottom" Height="40" Width="40" Click="DeleteAccountButton_Click" ToolTipService.ToolTip="Delete selected account">
                <Button.Content>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74D;" />
                </Button.Content>
            </Button>
            <Button x:Uid="CopyAccountButton" Name="CopyAccountButton" HorizontalAlignment="Left" Margin="110,0,0,10" VerticalAlignment="Bottom" Height="40" Width="40" Click="CopyAccountButton_Click" ToolTipService.ToolTip="Add a duplicate of selected account">
                <Button.Content>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF413;" />
                </Button.Content>
            </Button>
            <ToggleSwitch x:Uid="EditEnableToggle" Margin="7,6,0,0" VerticalAlignment="Top" Width="225" Name="EditEnableToggle" OffContent="Read Only" OnContent="Ediable" Toggled="EditEnableToggle_Toggled" Height="31" />
        </Grid>
        <UWPToolKit:GridSplitter Grid.Column="1" Width="16" ResizeBehavior="BasedOnAlignment" ResizeDirection="Auto" Background="Gray" Foreground="White" DoubleTapped="GridSplitter_DoubleTapped"/>
        <Grid Grid.Column="2" Margin="0,0,0,0" VerticalAlignment="Stretch">
            <Grid Height="35" Margin="10,5,10,0" VerticalAlignment="Top">
                <TextBlock x:Uid="AccountTitleText" HorizontalAlignment="Left" Margin="0,0,0,0" Text="Account" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" FontSize="24"/>
                <TextBox Name="AccountNameText" Margin="133,0,0,0" Text="" VerticalAlignment="Center" TextChanged="AccountNameText_TextChanged" />
            </Grid>

            <Button x:Uid="AddInquiryButton" Name="AddInquiryButton" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Height="40" Width="40" Click="AddInquiryButton_Click" ToolTipService.ToolTip="Add new item">
                <Button.Content>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE710;" />
                </Button.Content>
            </Button>
            <Button x:Uid="DeleteInquiryButton" Name="DeleteInquiryButton" HorizontalAlignment="Left" Margin="60,0,0,10" VerticalAlignment="Bottom" Height="40" Width="40" Click="DeleteInquiryButton_Click" ToolTipService.ToolTip="Delete selected item">
                <Button.Content>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74D;" />
                </Button.Content>
            </Button>
            <Button x:Uid="CopyInquiryButton" Name="CopyInquiryButton" HorizontalAlignment="Left" Margin="110,0,0,10" VerticalAlignment="Bottom" Height="40" Width="40" Click="CopyInquiryButton_Click" ToolTipService.ToolTip="Add a duplicate of selected item">
                <Button.Content>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF413;" />
                </Button.Content>
            </Button>

            <ListView Name="InquiryList" Margin="10,45,10,55" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="InquiryList_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Auto" CanDragItems="True" CanReorderItems="True" AllowDrop="True" DragItemsCompleted="InquiryList_DragItemsCompleted" DoubleTapped="InquiryList_DoubleTapped"/>
        </Grid>
    </Grid>
</Page>
