GomaShio/SetNewPassDialog.xaml

<ContentDialog
    x:Uid="SetNewPassDialog" 
    x:Class="GomaShio.SetNewPassDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GomaShio"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Enter New Password"
    PrimaryButtonText="OK"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
        <StackPanel>
            <TextBlock x:Uid="PasswordErrorText" Name="PasswordErrorText" HorizontalAlignment="Stretch" Margin="10,6,21,0" Text="Password unmatch" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Red"/>
            <Grid>
                <TextBlock x:Uid="SetPasswordDlgOldTitle" Name="SetPasswordDlgOldTitle"  HorizontalAlignment="Stretch" Margin="10,0,21,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Old password" />
                <TextBox Name="OldPasswordText" Margin="10,23,0,0" Text="" VerticalAlignment="Top" Height="32" TextChanged="OldPasswordText_TextChanged"/>
            </Grid>
            <Grid>
                <TextBlock x:Uid="SetPasswordDlgNewTitle" HorizontalAlignment="Stretch" Margin="10,0,21,0" TextWrapping="Wrap" VerticalAlignment="Top"  Text="New password" />
                <TextBox Name="NewPasswordText" Margin="10,23,0,0" Text="" VerticalAlignment="Top" Height="32" HorizontalAlignment="Stretch" TextChanged="NewPasswordText_TextChanged"/>
            </Grid>
            <Grid>
                <TextBlock x:Uid="SetPasswordDlgConfirmTitle" Margin="10,0,21,0" Text="Confirm" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBox Name="ConfirmText" Margin="10,23,0,0" Text="" VerticalAlignment="Top" Height="32" HorizontalAlignment="Stretch" TextChanged="ConfirmText_TextChanged"/>
            </Grid>
            <CheckBox x:Uid="NewPassDSavePasswordCheck" Name="SavePasswordCheck" HorizontalAlignment="Stretch" Margin="10,0,0,0" VerticalAlignment="Top" Height="33" Content="Save password" />
        </StackPanel>

    </Grid>
</ContentDialog>
