GomaShio/SetNewPassDialog.xaml

<ContentDialog
    x:Uid="SetNewPassDialog" 
    x:Class="GomaShio.SetNewPassDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GomaShio"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Enter New Password"
    PrimaryButtonText="OK"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
        <TextBlock x:Uid="PasswordText1Title" HorizontalAlignment="Stretch" Margin="10,6,21,0" Text="Enter password string" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Name="PasswordText1" Margin="10,33,0,0" Text="" VerticalAlignment="Top" Height="32" HorizontalAlignment="Stretch" TextChanged="PasswordText1_TextChanged"/>
        <TextBlock x:Uid="PasswordText2Title" Margin="10,75,21,0" Text="Confirm" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Name="PasswordText2" Margin="10,102,0,0" Text="" VerticalAlignment="Top" Height="32" HorizontalAlignment="Stretch" TextChanged="PasswordText2_TextChanged"/>
        <CheckBox x:Uid="NewPassDSavePasswordCheck" Name="SavePasswordCheck" HorizontalAlignment="Stretch" Margin="10,139,0,0" VerticalAlignment="Top" Height="33" Content="Save password" />
    </Grid>
</ContentDialog>
